<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Platform" customModule="GameApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Platform" customModule="GameApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-6E-IeE">
                    <rect key="frame" x="10" y="10" width="394" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-Jo-6D3">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="57"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pyM-Jo-6D3" secondAttribute="bottom" id="34m-Ig-2XG"/>
                        <constraint firstItem="pyM-Jo-6D3" firstAttribute="leading" secondItem="CaF-6E-IeE" secondAttribute="leading" id="ti8-BJ-Wbi"/>
                        <constraint firstAttribute="trailing" secondItem="pyM-Jo-6D3" secondAttribute="trailing" id="tnD-VG-d5R"/>
                        <constraint firstItem="pyM-Jo-6D3" firstAttribute="top" secondItem="CaF-6E-IeE" secondAttribute="top" id="x6D-I5-Fxd"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CaF-6E-IeE" secondAttribute="trailing" constant="10" id="hok-Eh-tQ0"/>
                <constraint firstItem="CaF-6E-IeE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lyt-C5-fJc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CaF-6E-IeE" secondAttribute="bottom" constant="10" id="y4G-lU-U6L"/>
                <constraint firstItem="CaF-6E-IeE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="z4s-uB-g1Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="platformName" destination="pyM-Jo-6D3" id="5CN-El-SKA"/>
            </connections>
            <point key="canvasLocation" x="-58" y="329"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
