<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQx-xa-Aoj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="MYO-u9-bcB">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="RCn-nn-7Ga" customClass="GameListViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82p-Tz-vql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-mN-dn0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZyX-PS-hMG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqF-X5-5jY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RCn-nn-7Ga" id="ls9-Xc-nWr"/>
                                    <outlet property="delegate" destination="RCn-nn-7Ga" id="t9h-ps-eHU"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-HJ-hG8">
                                <rect key="frame" x="0.0" y="84" width="414" height="641"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SmH-W9-IlZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RCn-nn-7Ga" id="S1r-9P-7Y1"/>
                                    <outlet property="delegate" destination="RCn-nn-7Ga" id="SxR-wJ-G8E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRO-U6-nII"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsu-HJ-hG8" firstAttribute="leading" secondItem="ZRO-U6-nII" secondAttribute="leading" id="63H-Bz-b91"/>
                            <constraint firstItem="ZRO-U6-nII" firstAttribute="trailing" secondItem="YoR-mN-dn0" secondAttribute="trailing" id="IGx-cZ-LtO"/>
                            <constraint firstItem="ZRO-U6-nII" firstAttribute="trailing" secondItem="wsu-HJ-hG8" secondAttribute="trailing" id="LQf-1U-veJ"/>
                            <constraint firstItem="YoR-mN-dn0" firstAttribute="top" secondItem="ZRO-U6-nII" secondAttribute="top" id="PBk-HA-KUJ"/>
                            <constraint firstItem="wsu-HJ-hG8" firstAttribute="top" secondItem="YoR-mN-dn0" secondAttribute="bottom" constant="16" id="PWi-gh-yfY"/>
                            <constraint firstItem="YoR-mN-dn0" firstAttribute="leading" secondItem="ZRO-U6-nII" secondAttribute="leading" id="VEz-5I-HGu"/>
                            <constraint firstItem="ZRO-U6-nII" firstAttribute="bottom" secondItem="wsu-HJ-hG8" secondAttribute="bottom" id="tB7-eR-Ja8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="M27-gJ-Np6">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="5eA-xq-kUr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4tA-0w-7Rv">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="smallLayoutButton"/>
                                <connections>
                                    <action selector="cardTypeAction" destination="RCn-nn-7Ga" eventType="touchUpInside" id="C5g-f1-a7r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTypeButton" destination="4tA-0w-7Rv" id="SGn-mN-CA7"/>
                        <outlet property="categoryCollectionView" destination="YoR-mN-dn0" id="xCa-zJ-NyW"/>
                        <outlet property="gamesCollectionView" destination="wsu-HJ-hG8" id="Kjw-U3-7PA"/>
                        <segue destination="VQx-xa-Aoj" kind="show" identifier="GameDetailViewSegue" id="D7h-n1-Zpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDO-0F-Zgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="387.72321428571428"/>
        </scene>
        <!--Game Detail-->
        <scene sceneID="Nel-I7-wkb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VQx-xa-Aoj" customClass="GameDetailViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSq-xO-I2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-Lk-GQD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImageLarge.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D10-S2-RVu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D10-S2-RVu" secondAttribute="height" multiplier="390:219.4" id="mGK-Ev-zqK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-HY-sxj">
                                        <rect key="frame" x="16" y="249" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal Gear Solid V: The Phantom is a good game for us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-lW-eM9">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-7A-4Of">
                                                <rect key="frame" x="357" y="0.0" width="25" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-pw-ZrL">
                                                        <rect key="frame" x="0.0" y="3" width="25" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-Qc-CxI">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.36470588240000001" green="0.7725490196" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Eq-Qc-CxI" secondAttribute="trailing" id="QhP-UW-Uu3"/>
                                                            <constraint firstItem="6Eq-Qc-CxI" firstAttribute="top" secondItem="CM6-pw-ZrL" secondAttribute="top" id="To5-Go-Qbl"/>
                                                            <constraint firstItem="6Eq-Qc-CxI" firstAttribute="leading" secondItem="CM6-pw-ZrL" secondAttribute="leading" id="arV-hh-E8f"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Eq-Qc-CxI" secondAttribute="bottom" id="vSX-b2-Z8R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CM6-pw-ZrL" firstAttribute="top" secondItem="aIj-7A-4Of" secondAttribute="top" constant="3" id="Db2-0r-iPa"/>
                                                    <constraint firstAttribute="width" constant="25" id="ZrR-lP-jYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="CM6-pw-ZrL" secondAttribute="bottom" constant="3" id="cxG-cf-Ddg"/>
                                                    <constraint firstItem="CM6-pw-ZrL" firstAttribute="leading" secondItem="aIj-7A-4Of" secondAttribute="leading" id="ibj-2h-07e"/>
                                                    <constraint firstAttribute="trailing" secondItem="CM6-pw-ZrL" secondAttribute="trailing" id="nBG-Bd-tJM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1ab-SU-uyY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-VV-d6B">
                                        <rect key="frame" x="16" y="289" width="382" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-ui-jHy">
                                                <rect key="frame" x="12" y="12" width="358" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-HD-ghV">
                                                <rect key="frame" x="8" y="45" width="366" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="rW9-ko-U4M"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1aE-ui-jHy" secondAttribute="trailing" constant="12" id="1UP-AM-cxg"/>
                                            <constraint firstAttribute="bottom" secondItem="RSX-HD-ghV" secondAttribute="bottom" constant="5" id="2Y9-HU-oQ9"/>
                                            <constraint firstItem="RSX-HD-ghV" firstAttribute="leading" secondItem="l2F-VV-d6B" secondAttribute="leading" constant="8" id="6OZ-CO-ave"/>
                                            <constraint firstAttribute="trailing" secondItem="RSX-HD-ghV" secondAttribute="trailing" constant="8" id="Ds1-eo-SRo"/>
                                            <constraint firstItem="1aE-ui-jHy" firstAttribute="leading" secondItem="l2F-VV-d6B" secondAttribute="leading" constant="12" id="YXA-2h-azD"/>
                                            <constraint firstItem="1aE-ui-jHy" firstAttribute="top" secondItem="l2F-VV-d6B" secondAttribute="top" constant="12" id="nyW-B2-BnI"/>
                                            <constraint firstAttribute="height" constant="120" id="trj-8r-PLD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-qb-5z7">
                                        <rect key="frame" x="16" y="425" width="382" height="243"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-8Z-Mex">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="139"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-o2-hN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-3R-wxk">
                                                                <rect key="frame" x="12" y="12" width="358" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dyg-3R-wxk" secondAttribute="trailing" constant="12" id="1BT-fO-Oqm"/>
                                                            <constraint firstItem="dyg-3R-wxk" firstAttribute="leading" secondItem="sfb-o2-hN9" secondAttribute="leading" constant="12" id="mMW-vw-mz3"/>
                                                            <constraint firstItem="dyg-3R-wxk" firstAttribute="top" secondItem="sfb-o2-hN9" secondAttribute="top" constant="12" id="mf5-qU-De5"/>
                                                            <constraint firstAttribute="height" constant="32" id="peR-AS-IaB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-Ys-noX">
                                                        <rect key="frame" x="0.0" y="44" width="382" height="95"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-9j-yJW">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="es6-9y-pff">
                                                                        <rect key="frame" x="12" y="0.0" width="358" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-2w-tx0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dec, 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-Zp-QXp">
                                                                                <rect key="frame" x="188" y="0.0" width="170" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="es6-9y-pff" firstAttribute="leading" secondItem="Lc8-9j-yJW" secondAttribute="leading" constant="12" id="5pQ-7q-luq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="es6-9y-pff" secondAttribute="bottom" id="EGb-OI-YSt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="es6-9y-pff" secondAttribute="trailing" constant="12" id="RPl-oA-ZWH"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Vds-nn-hXx"/>
                                                                    <constraint firstItem="es6-9y-pff" firstAttribute="top" secondItem="Lc8-9j-yJW" secondAttribute="top" id="wxQ-O4-oO2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-JV-SnB">
                                                                <rect key="frame" x="0.0" y="25" width="382" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-2t-Iz2">
                                                                        <rect key="frame" x="12" y="0.0" width="358" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-rd-Jce">
                                                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dec, 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-Bm-p7j">
                                                                                <rect key="frame" x="133.5" y="0.0" width="224.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="0e0-2t-Iz2" secondAttribute="trailing" constant="12" id="8bw-nZ-rXw"/>
                                                                    <constraint firstItem="0e0-2t-Iz2" firstAttribute="top" secondItem="ebN-JV-SnB" secondAttribute="top" id="JiJ-0b-Tap"/>
                                                                    <constraint firstItem="0e0-2t-Iz2" firstAttribute="leading" secondItem="ebN-JV-SnB" secondAttribute="leading" constant="12" id="OTd-mB-sPC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0e0-2t-Iz2" secondAttribute="bottom" id="ySe-GS-lnw"/>
                                                                    <constraint firstAttribute="height" constant="20" id="z6f-rf-H3N"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-Sl-8hf">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-OQ-KJp">
                                                                        <rect key="frame" x="12" y="0.0" width="358" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Play Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-4S-L1g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dec, 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-CA-O1t">
                                                                                <rect key="frame" x="158.5" y="0.0" width="199.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Wih-OQ-KJp" secondAttribute="trailing" constant="12" id="U0O-Lq-cDX"/>
                                                                    <constraint firstItem="Wih-OQ-KJp" firstAttribute="leading" secondItem="Na7-Sl-8hf" secondAttribute="leading" constant="12" id="aEm-bM-KUw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wih-OQ-KJp" secondAttribute="bottom" id="mAo-XL-kvh"/>
                                                                    <constraint firstItem="Wih-OQ-KJp" firstAttribute="top" secondItem="Na7-Sl-8hf" secondAttribute="top" id="mOC-eV-PRr"/>
                                                                    <constraint firstAttribute="height" constant="20" id="oih-9g-aWd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u36-f4-Qyy">
                                                                <rect key="frame" x="0.0" y="75" width="382" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-Pv-53k">
                                                                        <rect key="frame" x="12" y="0.0" width="358" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Publishers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-lX-p1I">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dec, 2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-B6-h3L">
                                                                                <rect key="frame" x="164.5" y="0.0" width="193.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="lv4-Pv-53k" firstAttribute="top" secondItem="u36-f4-Qyy" secondAttribute="top" id="5eU-Nd-8mc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lv4-Pv-53k" secondAttribute="bottom" id="CIy-gb-WYm"/>
                                                                    <constraint firstItem="lv4-Pv-53k" firstAttribute="leading" secondItem="u36-f4-Qyy" secondAttribute="leading" constant="12" id="GK2-rL-quh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="OTD-Te-WBH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lv4-Pv-53k" secondAttribute="trailing" constant="12" id="ViX-cy-cZ4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Lc8-9j-yJW" firstAttribute="top" secondItem="jYX-Ys-noX" secondAttribute="top" id="9uu-ZW-g3l"/>
                                                            <constraint firstItem="Lc8-9j-yJW" firstAttribute="leading" secondItem="jYX-Ys-noX" secondAttribute="leading" id="tpc-cQ-fZd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lc8-9j-yJW" secondAttribute="trailing" id="xO5-dz-Ge8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-hq-kC7">
                                                <rect key="frame" x="0.0" y="155" width="382" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Zb-aWz">
                                                        <rect key="frame" x="12" y="0.0" width="360" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit reddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-t9-7zv">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-3h-RO3">
                                                                <rect key="frame" x="340" y="0.0" width="20" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-C9-Z83">
                                                                        <rect key="frame" x="5.5" y="10" width="9" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="N54-TB-DkI"/>
                                                                            <constraint firstAttribute="width" constant="9" id="aAX-yE-na1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="7xB-Ga-fct"/>
                                                                    <constraint firstItem="e3K-C9-Z83" firstAttribute="centerY" secondItem="tPR-3h-RO3" secondAttribute="centerY" id="NE1-19-10M"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Vq7-Ux-Hor"/>
                                                                    <constraint firstItem="e3K-C9-Z83" firstAttribute="centerX" secondItem="tPR-3h-RO3" secondAttribute="centerX" id="cb4-gf-eqk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tPR-3h-RO3" firstAttribute="top" secondItem="VLb-Zb-aWz" secondAttribute="top" id="8oc-xE-GQq"/>
                                                            <constraint firstAttribute="trailing" secondItem="tPR-3h-RO3" secondAttribute="trailing" id="nXy-Qe-Vtn"/>
                                                            <constraint firstAttribute="bottom" secondItem="tPR-3h-RO3" secondAttribute="bottom" id="x0V-eO-ukO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VLb-Zb-aWz" firstAttribute="top" secondItem="Ur5-hq-kC7" secondAttribute="top" id="9jg-Mh-fau"/>
                                                    <constraint firstAttribute="height" constant="36" id="Eyt-8B-DTs"/>
                                                    <constraint firstAttribute="trailing" secondItem="VLb-Zb-aWz" secondAttribute="trailing" constant="10" id="IIY-CD-lkv"/>
                                                    <constraint firstAttribute="bottom" secondItem="VLb-Zb-aWz" secondAttribute="bottom" id="Qb1-Ac-J95"/>
                                                    <constraint firstItem="VLb-Zb-aWz" firstAttribute="leading" secondItem="Ur5-hq-kC7" secondAttribute="leading" constant="12" id="UTX-P0-FJw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-aX-Vte">
                                                <rect key="frame" x="0.0" y="207" width="382" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-FN-pnT">
                                                        <rect key="frame" x="12" y="0.0" width="360" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-3u-tp8">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-Sf-gPU">
                                                                <rect key="frame" x="340" y="0.0" width="20" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-X4-6J6">
                                                                        <rect key="frame" x="5.5" y="10" width="9" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="Jcr-tV-cnL"/>
                                                                            <constraint firstAttribute="width" constant="9" id="Zgl-hz-m7x"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="hmA-X4-6J6" firstAttribute="centerY" secondItem="8EI-Sf-gPU" secondAttribute="centerY" id="5qj-1p-KYh"/>
                                                                    <constraint firstAttribute="height" constant="36" id="C8U-RR-nPc"/>
                                                                    <constraint firstAttribute="width" constant="20" id="G2g-tu-5GY"/>
                                                                    <constraint firstItem="hmA-X4-6J6" firstAttribute="centerX" secondItem="8EI-Sf-gPU" secondAttribute="centerX" id="YNx-5A-X4y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8EI-Sf-gPU" secondAttribute="trailing" id="27M-Gm-EBo"/>
                                                            <constraint firstAttribute="bottom" secondItem="8EI-Sf-gPU" secondAttribute="bottom" id="oK8-rr-cmx"/>
                                                            <constraint firstItem="8EI-Sf-gPU" firstAttribute="top" secondItem="ANX-FN-pnT" secondAttribute="top" id="p7a-bF-arc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ANX-FN-pnT" secondAttribute="trailing" constant="10" id="Cco-CU-7MF"/>
                                                    <constraint firstAttribute="height" constant="36" id="Knj-6b-Omy"/>
                                                    <constraint firstItem="ANX-FN-pnT" firstAttribute="leading" secondItem="LdP-aX-Vte" secondAttribute="leading" constant="12" id="KxK-bN-bVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ANX-FN-pnT" secondAttribute="bottom" id="Y9l-sX-kQm"/>
                                                    <constraint firstItem="ANX-FN-pnT" firstAttribute="top" secondItem="LdP-aX-Vte" secondAttribute="top" id="ej3-M9-bHm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2sq-HY-sxj" firstAttribute="leading" secondItem="dp1-Lk-GQD" secondAttribute="leading" constant="16" id="2hh-HB-EXy"/>
                                    <constraint firstAttribute="trailing" secondItem="2sq-HY-sxj" secondAttribute="trailing" constant="16" id="IhP-PH-4ok"/>
                                    <constraint firstItem="D10-S2-RVu" firstAttribute="top" secondItem="dp1-Lk-GQD" secondAttribute="top" id="Wfe-ut-1LH"/>
                                    <constraint firstItem="D10-S2-RVu" firstAttribute="leading" secondItem="dp1-Lk-GQD" secondAttribute="leading" id="dDO-qc-2LQ"/>
                                    <constraint firstItem="R3M-qb-5z7" firstAttribute="top" secondItem="l2F-VV-d6B" secondAttribute="bottom" constant="16" id="e0F-BP-0BR"/>
                                    <constraint firstAttribute="trailing" secondItem="D10-S2-RVu" secondAttribute="trailing" id="eW3-bX-YjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="R3M-qb-5z7" secondAttribute="trailing" constant="16" id="ekf-42-jEs"/>
                                    <constraint firstItem="l2F-VV-d6B" firstAttribute="leading" secondItem="dp1-Lk-GQD" secondAttribute="leading" constant="16" id="h0Z-9G-1rp"/>
                                    <constraint firstItem="2sq-HY-sxj" firstAttribute="top" secondItem="D10-S2-RVu" secondAttribute="bottom" constant="16" id="hac-EW-ILf"/>
                                    <constraint firstItem="R3M-qb-5z7" firstAttribute="leading" secondItem="dp1-Lk-GQD" secondAttribute="leading" constant="16" id="jqM-Gg-pV3"/>
                                    <constraint firstAttribute="trailing" secondItem="l2F-VV-d6B" secondAttribute="trailing" constant="16" id="mCT-FT-vIa"/>
                                    <constraint firstItem="l2F-VV-d6B" firstAttribute="top" secondItem="2sq-HY-sxj" secondAttribute="bottom" constant="16" id="qkv-Er-T5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gyr-YM-ruK"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dp1-Lk-GQD" firstAttribute="leading" secondItem="Gyr-YM-ruK" secondAttribute="leading" id="Bfg-D5-Izb"/>
                            <constraint firstItem="dp1-Lk-GQD" firstAttribute="trailing" secondItem="Gyr-YM-ruK" secondAttribute="trailing" id="C9S-Ad-Cm3"/>
                            <constraint firstItem="Gyr-YM-ruK" firstAttribute="bottom" secondItem="dp1-Lk-GQD" secondAttribute="bottom" id="G0N-B8-t89"/>
                            <constraint firstItem="dp1-Lk-GQD" firstAttribute="top" secondItem="Gyr-YM-ruK" secondAttribute="top" id="rqA-5m-CZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Detail" id="O2J-QL-XDG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UxC-2q-9MK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ifh-fg-Yqh">
                                <rect key="frame" x="369" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gift"/>
                                <connections>
                                    <action selector="wishListButtonAction" destination="VQx-xa-Aoj" eventType="touchUpInside" id="G5b-KJ-JEj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImageView" destination="D10-S2-RVu" id="I3U-Cw-6Eh"/>
                        <outlet property="descriptionTextBottomConstant" destination="2Y9-HU-oQ9" id="cw6-R2-tXx"/>
                        <outlet property="descriptionTextView" destination="RSX-HD-ghV" id="dom-C7-CGJ"/>
                        <outlet property="descriptionTextViewHeight" destination="rW9-ko-U4M" id="w7B-og-kAH"/>
                        <outlet property="descriptionView" destination="l2F-VV-d6B" id="pqO-Zp-xxT"/>
                        <outlet property="descriptionViewHeight" destination="trj-8r-PLD" id="fIb-cp-Hqq"/>
                        <outlet property="genresLabel" destination="K9Q-Bm-p7j" id="pO5-fF-Uxj"/>
                        <outlet property="genresView" destination="ebN-JV-SnB" id="Cuc-pX-R4m"/>
                        <outlet property="informationView" destination="QVZ-8Z-Mex" id="aat-d0-JOa"/>
                        <outlet property="metacriticContainer" destination="CM6-pw-ZrL" id="Z7A-v6-ZIp"/>
                        <outlet property="metacriticText" destination="6Eq-Qc-CxI" id="vay-sk-uzR"/>
                        <outlet property="nameLabel" destination="42Q-lW-eM9" id="TND-6R-OCi"/>
                        <outlet property="playTimeLabel" destination="oHr-CA-O1t" id="oIV-9c-B6u"/>
                        <outlet property="playTimeView" destination="Na7-Sl-8hf" id="55N-N8-ETO"/>
                        <outlet property="publishersLabel" destination="H1g-B6-h3L" id="TA1-F6-dk7"/>
                        <outlet property="publishersView" destination="u36-f4-Qyy" id="SK0-UW-UDL"/>
                        <outlet property="releaseDateLabel" destination="XZu-Zp-QXp" id="h2s-C4-9pa"/>
                        <outlet property="releaseDateView" destination="Lc8-9j-yJW" id="bVo-Fh-Dci"/>
                        <outlet property="visitRedditContainer" destination="Ur5-hq-kC7" id="UcU-9T-gDt"/>
                        <outlet property="visitWebsiteContainer" destination="LdP-aX-Vte" id="aBp-pX-Zq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6A-Ds-5nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="1118.9732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6x-RF-kam">
            <objects>
                <viewController id="VEg-3a-lTD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQT-E9-fRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k65-f2-tdx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-Za-1C3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-jw-eax">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-an-mt9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1200" id="hJF-xD-ip4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FNe-jw-eax" secondAttribute="trailing" id="cJP-J5-lAI"/>
                                            <constraint firstAttribute="bottom" secondItem="FNe-jw-eax" secondAttribute="bottom" id="tB0-VV-Z0h"/>
                                            <constraint firstItem="FNe-jw-eax" firstAttribute="top" secondItem="QFa-Za-1C3" secondAttribute="top" id="txv-PS-eSE"/>
                                            <constraint firstItem="FNe-jw-eax" firstAttribute="leading" secondItem="QFa-Za-1C3" secondAttribute="leading" id="vco-4o-Jtb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFa-Za-1C3" firstAttribute="top" secondItem="k65-f2-tdx" secondAttribute="top" id="24P-dH-2qv"/>
                                    <constraint firstAttribute="trailing" secondItem="QFa-Za-1C3" secondAttribute="trailing" id="OP4-eS-ItU"/>
                                    <constraint firstItem="QFa-Za-1C3" firstAttribute="leading" secondItem="k65-f2-tdx" secondAttribute="leading" id="aSp-xE-ENa"/>
                                    <constraint firstAttribute="bottom" secondItem="QFa-Za-1C3" secondAttribute="bottom" constant="544" id="sIp-pF-g05"/>
                                    <constraint firstItem="QFa-Za-1C3" firstAttribute="width" secondItem="k65-f2-tdx" secondAttribute="width" id="sti-ZG-72m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F5Z-T7-ave"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Xw-i3-6pU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErM-dS-6Nw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k65-f2-tdx" firstAttribute="leading" secondItem="ErM-dS-6Nw" secondAttribute="leading" id="5so-OL-e6b"/>
                            <constraint firstItem="k65-f2-tdx" firstAttribute="trailing" secondItem="ErM-dS-6Nw" secondAttribute="trailing" id="szq-gi-q0a"/>
                            <constraint firstAttribute="bottom" secondItem="k65-f2-tdx" secondAttribute="bottom" id="tzi-UM-Dg2"/>
                            <constraint firstItem="k65-f2-tdx" firstAttribute="top" secondItem="ErM-dS-6Nw" secondAttribute="top" id="xuc-0O-7xh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4H-8a-zay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1130"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="nnp-Lu-TxC">
            <objects>
                <viewController id="fqz-xY-9eF" customClass="WishListViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao1-UP-cgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-BU-GDe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="857-58-PIZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fqz-xY-9eF" id="Cbc-cX-NHI"/>
                                    <outlet property="delegate" destination="fqz-xY-9eF" id="BKZ-BX-0ny"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQU-8Q-4dj"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQU-8Q-4dj" firstAttribute="bottom" secondItem="wJK-BU-GDe" secondAttribute="bottom" id="Ejd-XG-qF4"/>
                            <constraint firstItem="uQU-8Q-4dj" firstAttribute="trailing" secondItem="wJK-BU-GDe" secondAttribute="trailing" id="pAy-5N-12x"/>
                            <constraint firstItem="wJK-BU-GDe" firstAttribute="top" secondItem="uQU-8Q-4dj" secondAttribute="top" id="yBe-Hr-cX8"/>
                            <constraint firstItem="wJK-BU-GDe" firstAttribute="leading" secondItem="uQU-8Q-4dj" secondAttribute="leading" id="zSp-fc-MqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="o3R-dY-6K8"/>
                    <connections>
                        <outlet property="wishListCollectionView" destination="wJK-BU-GDe" id="CTW-EK-4dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-XO-e2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-291.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTo-fg-x05">
            <objects>
                <tabBarController storyboardIdentifier="InitialTabView" automaticallyAdjustsScrollViewInsets="NO" id="SxT-OE-zXQ" customClass="TabBarController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="g0i-GF-pYP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQj-E2-4pT" kind="relationship" relationship="viewControllers" id="kH8-b9-ky0"/>
                        <segue destination="gU9-Ma-biB" kind="relationship" relationship="viewControllers" id="r7e-W9-q1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL9-hZ-mVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="-1033.2589285714284"/>
        </scene>
        <!--Games-->
        <scene sceneID="Y6H-PL-fjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQj-E2-4pT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="console" id="TZv-qg-5kZ">
                        <color key="badgeColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qko-Uz-YxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCn-nn-7Ga" kind="relationship" relationship="rootViewController" id="KB2-cg-ISD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M5-hH-f6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-291.29464285714283"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="WYT-Gj-Yx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gU9-Ma-biB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="gift" id="gRl-AN-aYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4ll-kb-Hj1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqz-xY-9eF" kind="relationship" relationship="rootViewController" id="JQe-sW-J7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ao-EO-1uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-291.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImageLarge.jpg" width="5250" height="3450"/>
        <image name="console" width="36" height="23"/>
        <image name="gift" width="25" height="25"/>
        <image name="next" width="9" height="17"/>
        <image name="smallLayoutButton" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
