<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SxT-OE-zXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="MYO-u9-bcB">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="RCn-nn-7Ga" customClass="GameListViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82p-Tz-vql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-mN-dn0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZyX-PS-hMG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqF-X5-5jY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RCn-nn-7Ga" id="ls9-Xc-nWr"/>
                                    <outlet property="delegate" destination="RCn-nn-7Ga" id="t9h-ps-eHU"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-HJ-hG8">
                                <rect key="frame" x="0.0" y="84" width="414" height="641"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SmH-W9-IlZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RCn-nn-7Ga" id="S1r-9P-7Y1"/>
                                    <outlet property="delegate" destination="RCn-nn-7Ga" id="SxR-wJ-G8E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRO-U6-nII"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsu-HJ-hG8" firstAttribute="leading" secondItem="ZRO-U6-nII" secondAttribute="leading" id="63H-Bz-b91"/>
                            <constraint firstItem="ZRO-U6-nII" firstAttribute="trailing" secondItem="YoR-mN-dn0" secondAttribute="trailing" id="IGx-cZ-LtO"/>
                            <constraint firstItem="ZRO-U6-nII" firstAttribute="trailing" secondItem="wsu-HJ-hG8" secondAttribute="trailing" id="LQf-1U-veJ"/>
                            <constraint firstItem="YoR-mN-dn0" firstAttribute="top" secondItem="ZRO-U6-nII" secondAttribute="top" id="PBk-HA-KUJ"/>
                            <constraint firstItem="wsu-HJ-hG8" firstAttribute="top" secondItem="YoR-mN-dn0" secondAttribute="bottom" constant="16" id="PWi-gh-yfY"/>
                            <constraint firstItem="YoR-mN-dn0" firstAttribute="leading" secondItem="ZRO-U6-nII" secondAttribute="leading" id="VEz-5I-HGu"/>
                            <constraint firstItem="ZRO-U6-nII" firstAttribute="bottom" secondItem="wsu-HJ-hG8" secondAttribute="bottom" id="tB7-eR-Ja8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="M27-gJ-Np6">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="5eA-xq-kUr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4tA-0w-7Rv">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="smallLayoutButton"/>
                                <connections>
                                    <action selector="cardTypeAction" destination="RCn-nn-7Ga" eventType="touchUpInside" id="C5g-f1-a7r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTypeButton" destination="4tA-0w-7Rv" id="SGn-mN-CA7"/>
                        <outlet property="categoryCollectionView" destination="YoR-mN-dn0" id="xCa-zJ-NyW"/>
                        <outlet property="gamesCollectionView" destination="wsu-HJ-hG8" id="Kjw-U3-7PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDO-0F-Zgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="387.72321428571428"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="nnp-Lu-TxC">
            <objects>
                <viewController id="fqz-xY-9eF" customClass="WishListViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao1-UP-cgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uQU-8Q-4dj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="gift" id="gRl-AN-aYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-XO-e2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTo-fg-x05">
            <objects>
                <tabBarController storyboardIdentifier="InitialTabView" automaticallyAdjustsScrollViewInsets="NO" id="SxT-OE-zXQ" customClass="TabBarController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="g0i-GF-pYP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQj-E2-4pT" kind="relationship" relationship="viewControllers" id="kH8-b9-ky0"/>
                        <segue destination="fqz-xY-9eF" kind="relationship" relationship="viewControllers" id="r7e-W9-q1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL9-hZ-mVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.1159420289855" y="-1033.2589285714284"/>
        </scene>
        <!--Games-->
        <scene sceneID="Y6H-PL-fjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQj-E2-4pT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="console" id="TZv-qg-5kZ">
                        <color key="badgeColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qko-Uz-YxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCn-nn-7Ga" kind="relationship" relationship="rootViewController" id="KB2-cg-ISD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M5-hH-f6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-291.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="console" width="36" height="23"/>
        <image name="gift" width="25" height="25"/>
        <image name="smallLayoutButton" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
